[gd_scene format=3 uid="uid://diu4rhkovsca0"]

[ext_resource type="Script" uid="uid://bprc23mowc5js" path="res://GeneralNodes/HurtBox/hurt_box.gd" id="1_328bx"]

[node name="HurtBox" type="Area2D" unique_id=424592751]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_328bx")
